product_name =Casque sans fil Beats Studio 3
briefly = Brive information
fully = Toutes les informations
briefly_tab = Brive
fully_tab = Toutes
feedbacks_tab = Critiques
price = 257
reference =goods=beats
imagespath=webapp/product_0/