address1 = Galerie TRC, avenue Ligovsky, 30a
address2 = st.m. Petrogradskaya, perspective Kamennoostrovsky, 37
pickhere = Obtenez ici
orderdelivery = Livraison de commande
maplang = lang=en_US
address= Adresse de livraison