login = CONNECTER
logout = D\u00C9CONNECTER
cart = CHARIOT
history = MAGASINAGE
filterFrom = Filtre de:
filterTo = \u00E0:
filter = Appliquer
addToCart = au panier
num = Nombre de
buy_button = Acheter
symbol = \u20AC
fullcost = Le co\u00FBt total:
emptycart = Le panier est vide
myprofile = LE PROFIL
welcome = Bienvenue
username = Le nom
password = le mot de passe
profilename= Pseudonyme:
choosetab = S\u00E9lectionner l'onglet:
briefly_tab = Brive
fully_tab = Toutes
feedbacks_tab = Critiques
formorder = Merci de votre achat
date = Date:
emptyhistory = Vous n'avez pas encore effectu\u00E9 d'achat.
checkout = Paiement
send = Ajouter