product_name =Casque sans fil JBL Everest V700BT Black
briefly = Brive information
fully = Toutes les informations
price = 188
reference =goods=jbl
briefly_tab = Brive
fully_tab = Toutes
feedbacks_tab = Critiques
imagespath=webapp/product_4/