product_name =Casque sans fil PARROT Zik 3 + Ivory Overstitched
briefly = Brive information
fully = Toutes les informations
briefly_tab = Brive
fully_tab = Toutes
feedbacks_tab = Critiques
price = 282
reference =goods=parrot
imagespath=webapp/product_2/