product_name =Casque sans fil SENNHEISER Momentum 2.0 Around-Ear BT Black
briefly = Brive information
fully = Toutes les informations
briefly_tab = Brive
fully_tab = Toutes
feedbacks_tab = Critiques
price = 248
reference =goods=sennheiser
imagespath=webapp/product_3/