product_name =Casque sans fil SONY MDR-100ABN Yellow
briefly = Brive information
fully = Toutes les informations
briefly_tab = Brive
fully_tab = Toutes
feedbacks_tab = Critiques
price = 385
reference =goods=sony
imagespath=webapp/product_1/